{
  "name": "lecture-5",
  "version": "1.0.0",
  "description": "Food Delivery App",
  "main": "app.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ajinkya Pathare",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  }
}
