{
  "name": "lecture-3",
  "version": "1.0.0",
  "description": "Lecture 3 Code",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "author": "Ajinkya Pathare",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "babel-plugin-transform-remove-console": "^6.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
